name: Continuous integration

on:
  push:

jobs:
  ci:
    name: Continuous integration
    runs-on: ubuntu-latest

    steps:
      
      name: "Init repo"
      uses: actions/checkout@v3

      
      name: "Init node"
      uses: actions/setup-node@v3
      with:
        node-versions: '19'

      
      name: "Install dependencies"
        run: npm install
